{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TVMazeDatabase": "Server=.;Database=TVMaze_Test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
}
